 .githooks/post-checkout                       |    7 -
 .githooks/post-commit                         |    7 -
 .githooks/post-merge                          |    7 -
 .githooks/pre-push                            |   19 -
 .githooks/pre-push.ps1                        |   62 +-
 CHANGELOG.md                                  |  158 ++++
 cmd/cryptorun/monitor_main.go                 |   13 +
 docs/ARTIFACTS.md                             |  258 ++++--
 go.mod                                        |    3 +-
 go.sum                                        |   16 +
 internal/data/derivs/etf.go                   |    2 -
 internal/data/derivs/openinterest.go          |   46 +-
 internal/datasources/cache.go                 |  588 ++++++-------
 internal/datasources/cache_test.go            |  602 +++++++-------
 internal/datasources/circuits.go              |  937 +++++++++++----------
 internal/datasources/circuits_test.go         |  640 +++++++-------
 internal/datasources/health.go                |  758 ++++++++---------
 internal/datasources/health_test.go           |  712 ++++++++--------
 internal/datasources/limits.go                |  598 +++++++-------
 internal/datasources/limits_test.go           |  374 ++++-----
 internal/domain/guards/evaluator.go           |    4 -
 internal/domain/guards/late_fill.go           |    1 -
 internal/domain/microstructure/checker.go     |    4 +-
 internal/domain/microstructure/proofs.go      |    3 +-
 internal/exits/logic.go                       |  692 ++++++++--------
 internal/gates/api.go                         |   16 +-
 internal/gates/metrics.go                     |  474 +++++------
 internal/microstructure/api.go                |  446 +++++-----
 internal/microstructure/depth.go              |  432 +++++-----
 internal/microstructure/evaluator.go          |  666 +++++++--------
 internal/microstructure/evaluator_test.go     |  578 ++++++-------
 internal/microstructure/liquidity_tiers.go    |  642 +++++++--------
 internal/microstructure/spread.go             |  590 ++++++-------
 internal/microstructure/vadr.go               |  550 ++++++-------
 internal/microstructure/venue_health.go       |  706 ++++++++--------
 internal/premove/api.go                       | 1004 +++++++++++-----------
 internal/premove/api_test.go                  | 1100 ++++++++++++-------------
 internal/premove/cvd_resid.go                 | 1080 ++++++++++++------------
 internal/premove/cvd_resid_test.go            |  854 +++++++++----------
 internal/premove/gates.go                     |  998 +++++++++++-----------
 internal/premove/gates_test.go                |  802 +++++++++---------
 internal/premove/score.go                     |  740 ++++++++---------
 internal/premove/score_test.go                |  638 +++++++-------
 internal/regime/api.go                        |  610 +++++++-------
 internal/regime/detector.go                   |  596 +++++++-------
 internal/regime/weights.go                    |  480 +++++------
 internal/reports/regime/analyzer.go           |   17 +-
 internal/reports/regime/generator.go          |    1 -
 internal/scoring/model.go                     |  328 ++++----
 internal/scoring/model_test.go                |  408 ++++-----
 internal/scoring/momentum_core.go             |  190 ++---
 internal/scoring/residuals_quality.go         |  188 ++---
 internal/scoring/residuals_social.go          |  260 +++---
 internal/scoring/residuals_technical.go       |  130 +--
 internal/scoring/residuals_volume.go          |  168 ++--
 internal/scoring/weights_regime.go            |  198 ++---
 internal/tune/loader_smoke90_test.go          |    1 -
 src/application/gates/funding_divergence.go   |  154 +++-
 src/application/premove/alerts.go             |   42 +-
 src/application/premove/premove_test_shims.go |  240 +++---
 src/application/premove/runner.go             |   52 +-
 src/domain/momentum/core.go                   |   18 +-
 src/internal/artifacts/writer.go              |  175 ++++
 tests/unit/regime/detector_test.go            |  634 +++++++-------
 64 files changed, 12125 insertions(+), 11592 deletions(-)
