    52 ./cmd/cryptorun/analyst_main.go
   184 ./cmd/cryptorun/backtest_main.go
    86 ./cmd/cryptorun/bench_main.go
   617 ./cmd/cryptorun/cmd_artifacts.go
    40 ./cmd/cryptorun/cmd_bench_factorweights_stub.go
   163 ./cmd/cryptorun/cmd_explain_delta.go
   113 ./cmd/cryptorun/cmd_greenwall.go
     1 ./cmd/cryptorun/digest_main.go
    36 ./cmd/cryptorun/dryrun_main.go
   429 ./cmd/cryptorun/main.go
  2072 ./cmd/cryptorun/menu_main.go
   323 ./cmd/cryptorun/menu_unified.go
   108 ./cmd/cryptorun/monitor_main.go
   100 ./cmd/cryptorun/qa_main.go
   109 ./cmd/cryptorun/report_main.go
   290 ./cmd/cryptorun/scan_main.go
     1 ./cmd/cryptorun/selftest_main.go
     3 ./cmd/cryptorun/ship_main.go
    12 ./cmd/cryptorun/spec_main.go
    57 ./cmd/cryptorun/stubs.go
  4796 total
